<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEditDetailedAccount"
        android:title="Edit Detailed" />

    <item
        android:id="@+id/itemDeleteAccount"
        android:title="Delete"/>

</menu>