<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailedStudentActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Account details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ornamenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbAccountDetails"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbAccountDetails"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivDetailedAccountAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/women"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDetailedAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="Đinh Hoàng Phúc"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDetailedAccountRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandmedium"
        android:gravity="center"
        android:text="Admin"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailedAccountName"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/round_remove_24"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agbalumoregular"
                android:text="Detailed Account"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="Email and Password"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Email: "
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailedAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="admin@gmail.com"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:fontFamily="@font/quicksandmedium"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksandmedium"/>

                <TextView
                    android:id="@+id/tvDetailedAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksandmedium"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="User Information"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday: "
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksandmedium"/>

                <TextView
                    android:id="@+id/tvDetailedAccountBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18/03/2003"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksandmedium"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksandmedium"/>

                <TextView
                    android:id="@+id/tvDetailedAccountPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksandmedium"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E9E9F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksandmedium"/>

                <TextView
                    android:id="@+id/tvDetailedAccountStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomal"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksandmedium"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>